This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2012.aux
The style file: plainnat.bst
Database file #1: nips2012.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5699 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 255
> -- 129
< -- 4
+ -- 43
- -- 39
* -- 197
:= -- 363
add.period$ -- 15
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 134
empty$ -- 220
format.name$ -- 43
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 144
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 62
