\relax 
\citation{eisenstein2011sparse}
\citation{eisenstein2010latent}
\citation{klebanov2009discourse}
\citation{li2010topic}
\bibstyle{plainnat}
\bibdata{nips2012}
\bibcite{eisenstein2010latent}{{1}{2010}{{Eisenstein et~al.}}{{Eisenstein, O'Connor, Smith, and Xing}}}
\bibcite{eisenstein2011sparse}{{2}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{klebanov2009discourse}{{3}{2009}{{Klebanov et~al.}}{{Klebanov, Beigman, and Diermeier}}}
\bibcite{li2010topic}{{4}{2010}{{Li et~al.}}{{Li, Roth, and Sporleder}}}
